.App {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.btn {
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  width: 230px;
  height: 47px;
  line-height: 47px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.02);
  display: flex;
  color: #000;
  border: #000;
  border-width: 1px;
  border-style: solid;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #4664ff;
  color: #fff;
  transform: scale(1.02);
}
.btn i {
  flex: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
  border-right: 1px solid #ebe7fb;
}
.btn span {
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookList-image {
  width: 20%;
}

.borrow-return {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.borrow-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select {
  width: 150px;
  height: 47px;
  line-height: 47px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.02);
}
